version: "1.0"

stages:
  - "build"

steps:
  build:
        title: Running docker image
        type: freestyle
        working_directory: /
        arguments:
          image: 'alpine:3.8'
          commands:
            - docker build -t finstreet/test-deployment:latest .
      
