version: "1.0"

stages:
  - "build"

steps:
  build:
    title: Running docker image
    type: freestyle
    working_directory: /
    arguments:
    image: 'docker:latest'
    commands:
      - echo "Hello world"
      - echo "asdasd"
