version: "1.0"

stages:
  - "build"

steps:
  build:
    title: Building docker image
    type: build
    working_directory: '${{MAIN_CLONE}}'
    arguments:
      image_name: 'finstreet/test-deployment:latest'
      tag: master

      
